<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEDA16"
    android:fitsSystemWindows="false"
    tools:context=".Register_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"
        android:background="@drawable/gradientcolor3"
        android:layout_centerInParent="true"
        android:elevation="200dp"
        android:layout_margin="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth_bold"
            android:gravity="center"
            android:shadowColor="#ffffff"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="REGISTER"
            android:textAllCaps="true"
            android:elevation="10dp"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="80dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/email"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColorHint="#424242"
                android:background="@drawable/gradientcolor2"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="18dp"
                android:textColor="#000000"
                android:paddingRight="15dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#ff0000"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/emailError"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientcolor2"
                android:id="@+id/linlayout"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:layout_weight="1"
                    android:id="@+id/password"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:backgroundTint="#005c27fe"
                    android:textColorHint="#424242" />

                <Button
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_eye"
                    android:layout_gravity="center_vertical"
                    android:onClick="show"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#ff0000"
                android:textSize="10sp"
                android:id="@+id/passError"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/gradientcolor2"
                android:onClick="Register"
                android:text="REGISTER"
                android:id="@+id/regbtn"
                android:textSize="18sp"
                android:elevation="100dp"
                android:textColor="#000000"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>